<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>

    <style>
        body {
            height: 100vh;
            display: flex;
            justify-content: center;
            align-items: center;
            background-color: #222;
        }

        a {
            text-decoration: none;
            text-transform: uppercase;
            font-size: 26px;
            color: #f6b93b;
            letter-spacing: 3px;
            padding: 25px 50px;
            font-family: Verdana, Geneva, Tahoma, sans-serif;
            border: 3px solid #f6b93b;
            position: relative;
            transition: all .8s;
            overflow: hidden;

        }
        a::before, a::after, span:before, span::after{
            content: '';
            position: absolute;
            width: 25%;
            height: 100%;
            background-color: #f6b93b;
            z-index: -1;
            transition: all .5s;
        }
     

        /* Can change initial position of the elements to change effects */
        a:before{
            top: 0;
            left: -25%;
        }

        a:hover::before{
            top: 0;
            left: 0;
        }

        /* Can change delay to add order effect */
        a:after{
            top: -100%;
            left: 25%;
            transition-delay: .1s;
        }

        a:hover::after{
            top: 0;
            left: 25%;
        }

        a span:before{
            top: 100%;
            right: 25%;
            transition-delay: .2s;
        }

        a:hover span:before{
            top: 0;
            right: 25%;
        }

        a span:after {
            top: 0;
            right: -25%;
            transition-delay: .3s;
        }

        a:hover span:after{
            top: 0;
            right: 0;

        }

        a:hover {
            color: #222;
        }

      


    </style>
</head>

<body>
    <a href="#"> <span>Click me</span></a>
</body>

</html>