<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>

    <style>
        body {
            height: 100vh;
            display: flex;
            justify-content: center;
            align-items: center;
            background-color: #272727;
        }

        button {
            border: none;
            width: 400px;
            height: 120px;
            text-transform: uppercase;
            line-height: 120px;
            text-align: center;
            font-size: 45px;
            letter-spacing: 15px;
            color: white;
            position: relative;
            overflow: hidden;
            background-color: transparent;

        }

        button::before {
            content: '';
            position: absolute;
            top: 0px;
            left: -100%;
            width: 100%;
            height: 4px;
            background-color: white;
            transition: all 1s;
        }

        button:hover::before {
            left: 0px;
        }

        button::after {
            content: '';
            position: absolute;
            bottom: 0px;
            right: -100%;
            width: 100%;
            height: 4px;
            background-color: white;
            transition: all 1s;
        }

        button:hover::after {
            right: 0px;
        }

        span::before {
            content: '';
            position: absolute;
            top: -100%;
            right: 0px;
            width: 4px;
            height: 100%;
            background-color: white;
            transition: all 1s;
        }

        button:hover span::before {
            top: 0px;
        }

        span::after {
            content: '';
            position: absolute;
            bottom: -100%;
            left: 0px;
            width: 4px;
            height: 100%;
            background-color: white;
            transition: all 1s;
        }

        button:hover span::after {
            bottom: 0px;
        }
    </style>
</head>

<body>
    <button>
        Click me
        <span></span>
    </button>
</body>

</html>