<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>

    <style>
        /* to this effects work it depends on this property */
        * {
            box-sizing: border-box;
        }

        body {
            height: 100vh;
            display: flex;
            justify-content: center;
            align-items: center;
            background-color: rgb(133, 206, 184);
        }

        a {
            text-decoration: none;
            text-transform: uppercase;
            padding: 25px 50px;
            color: #777;
            background-color: white;
            border-radius: 100px;
            text-align: center;
            font-size: 25px;
            transition: all 0.2s;
            position: relative;
        }

        a::before{
            content: '';
            position: absolute;
            top: 0px;
            left: 0px;
            width: 100%;
            height: 100%;
            background-color: white;
            border-radius: 100px;
            transition: all .4s;
            z-index: -1;
        }

        a:hover::before{
            transform: scaleX(1.4) scaleY(1.6);
            opacity: 0;
        }

        a:hover{
            transform: translateY(-3px);
            box-shadow: 0 10px 20px rgba(0, 0, 0, 0.2);
        }

        a:active{
            transform: translateY(-1px);
            box-shadow: 0 5px 10px rgba(0, 0, 0, 0.2);
        }

        
    </style>
</head>

<body>
    <a href="#">
        Click me
    </a>
</body>

</html>