<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>

    <style>
        body {
            height: 100vh;
            display: flex;
            justify-content: center;
            align-items: center;
            background-color: #222;
        }

        a {
            text-decoration: none;
            color: white;
            font-family: sans-serif;
            font-size: 40px;
            border: 3px solid white;
            padding: 40px 80px;
            position: relative;
            transition: all .3s;
            overflow: hidden;
            position: relative;
        }

        a:hover{
            background-color: #F44336;
        }
        a::before{
            content: '';
            background-color: white;
            top: 0px;
            left: 0px;
            width: 100%;
            height: 50%;
            position: absolute;
            transform: translateX(-100%) rotate(45deg);
            /* Timming for the effect happen */
            transition: all .8s;
        }

        a:hover::before{
            /* position of the rectangle */
            transform: translateX(100%) rotate(45deg);
        }
    </style>
</head>

<body>
    <a href=""> Hover pls</a>
</body>

</html>