<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>

    <style>
        body {
            height: 100vh;
            display: flex;
            justify-content: center;
            align-items: center;
        }

        a {
            text-decoration: none;
            width: 160px;
            height: 60px;
            border: 2px solid black;
            text-align: center;
            font-size: 25px;
            line-height: 60px;
            position: relative;
            transition: all 1s;
            /* overflow: hidden; */

        }
        a::before{
            content: '';
            position: absolute;
            top: 0px;
            left: 0px;
            height: 100%;
            width: 100%;
            background-color: black;
            z-index: -1;
            opacity: 0;
            transition: all 1s;
        }
        a:hover{
            color: white;
        }
        a:hover::before{
            
            opacity: 1;
            transform: rotate(15deg);
        }

       a span {
           color: transparent;
           position: relative;
           
       }

       a span::before{
           content: 'C';
           position: absolute;
           color: black;
           transition: all 1s;
       }

       a:hover span::before{
           color: white;
           font-size: 80px;
           transform: translate(-65%, -10%) rotate(360deg);
       }


    </style>
</head>

<body>
    <a href=""><span>C</span>lick me</a>
</body>

</html>