<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>

    <style>
        body {
            height: 100vh;
            display: flex;
            justify-content: center;
            align-items: center;
            /* background-color: #222; */
        }

        a {
            text-decoration: none;
            color: #262626;
            font-family: sans-serif;
            font-size: 40px;
            border: 3px solid #262626;
            padding: 40px 80px;
            position: relative;
            transition: all .5s;
            overflow: hidden;

        }
        a::before{
            content: 'Hover pls';
            position: absolute;
            top: 0px;
            left: 0px;
            height: 100%;
            width: 100%;
            background-color: #262626;
            color: white;
            display: flex;
            justify-content: center;
            align-items: center;
            /* final size */
            transform: scale(5);
            opacity: 0;
            transition: all 1s;
        }

        /* return to the initial size */
        a:hover::before{
            transform: scale(1);
            opacity: 1;
        }
    </style>
</head>

<body>
    <a href=""> Hover pls</a>
</body>

</html>