<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>

    <style>
        body {
            height: 100vh;
            display: flex;
            justify-content: center;
            align-items: center;
        }

        a {
            width: 300px;
            height: 60px;
            text-decoration: none;
            color: white;
            font-family: sans-serif;
            font-size: 26px;
            text-transform: uppercase;
            text-align: center;
            line-height: 60px;
            font-weight: bold;
            letter-spacing: 2px;
            background-color: transparent;
            position: relative;
            transition: all .8s;
            /* overflow: hidden; */

        }
        a::before{
            content: '';
            position: absolute;
            top: -3px;
            left: -3px;
            width: 100%;
            height: 100%;
            background-color: #20caff;
            z-index: -1;
            mix-blend-mode: multiply;
            transition: all .5s;
            transform-origin: top;
        }
        a::after{
            content: '';
            position: absolute;
            top: 3px;
            left: 3px;
            width: 100%;
            height: 100%;
            background-color: #ff7675;
            z-index: -1;
            mix-blend-mode: multiply;
            transition: all .5s;
            transform-origin: bottom;
        }

        a:hover::before{
            top: -6px;
            left: 0px;
            transform: perspective(1000px) rotateX(75deg);
        }

        a:hover::after{
            top: 6px;
            left: 0px;
            transform: perspective(1000px) rotateX(-75deg);
        }

        a:hover{
            color: #272727;
        }


    </style>
</head>

<body>
    <a href=""> Click me</a>
</body>

</html>