<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>

    <style>
        body {
            height: 100vh;
            display: flex;
            justify-content: center;
            align-items: center;
            background-color: #222;
        }

        a {
            text-decoration: none;
            color: transparent;
            font-family: sans-serif;
            font-size: 40px;
            letter-spacing: 4px;
            border: 3px solid #ff0;
            padding: 40px 80px;
            position: relative;
            /* transition: all .3s; */
            /* overflow: hidden; */

        }
        a::before{
            content: 'Click me';
            position: absolute;
            top: 0px;
            left: 0px;
            height: 100%;
            width: 100%;
            background-color: #363636;
            color: #ff0;
            display: flex;
            justify-content: center;
            align-items: center;
            transition: all 1s;
        }
        a:hover::before{
            left: 100%;
            transform: scale(0) rotateY(360deg);
            opacity: 0;
        }

        a::after{
            content: 'Click me';
            position: absolute;
            top: 0px;
            /* changing side */
            left: -100%;
            height: 100%;
            width: 100%;
            background-color: #363636;
            color: #ff0;
            display: flex;
            justify-content: center;
            align-items: center;
            transition: all 1s;
            transform: scale(0) rotateY(0deg);
        }
        a:hover::after{
            left: 0;
            transform: scale(1) rotateY(360deg);
            opacity: 1;
        }


    </style>
</head>

<body>
    <a href="">Click me</a>
</body>

</html>